
output.separator {
  column = ", "
  line = "\n"
}

geo.point {
  latitude = 17.387140
  longitude = 78.491684
}

input.url = "https://jsonplaceholder.typicode.com/users"

outfile.name = "outfile.txt"
